<html>
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather" />
    <style>
        body {
            font-family: 'Merriweather';
            font-weight: bolder;
            font-size: large;
            color: #ffffff;
            background-color: #292336ad;
        }
        
        input[type=text],
        input[type=email],
        input[type=tel],
        textarea,
        input[type=submit],
        input[type=file] {
            border: 2px solid #FC5AA6;
            border-radius: 4px;
        }
        
        input {
            font-family: 'Merriweather';
            font-weight: normal;
            font-size: 14px;
        }
        
        input:focus {
            background-color: #41b9fa48;
        }
        
        input[type=Submit]:hover {
            background-color: #41b9fa48;
        }
        
        input[type=text],
        input[type=email],
        input[type=tel],
        textarea,
        input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        textarea:focus {
            background-color: #41b9fa48;
        }
        
        textarea {
            font-family: 'Merriweather';
            font-weight: normal;
            font-size: 14px;
        }
    </style>
</head>

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

    <input type=hidden name="oid" value="00D3h0000018chD">
    <input type=hidden name="retURL" value="https://ascendhomeloan.com/">

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail"                                  -->
    <!--  value="sean@ascendhomeloan.com">                                        -->
    <!--  ----------------------------------------------------------------------  -->

    <label for="first_name">First Name</label><input id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

    <label for="last_name">Last Name</label><input id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

    <label for="email">Email</label><input id="email" maxlength="80" name="email" size="20" type="text" /><br>

    <label for="zip">
        Zip
    </label>
    <input id="zip" maxlength="20" name="zip" size="20" type="text" />
    <br> Expected Time to Buy:
    <input id="00N3h0000042X3L" name="00N3h0000042X3L" type="text" list="periods" wrap="soft">
    <datalist id="periods">
        <option value="Less Than 30 Days" selected="True">Less Than 30 Days</option>
        <option value="1-2 Months">1-2 Months</option>
        <option value="2-4 Months">2-4 Months</option>
        <option value="4-6 Months">4-6 Months</option>
        <option value="More Than 6 Months from Now">More Than 6 Months from Now</option>
    </datalist>
    <br> Property Area:<input id="00N3h0000042X3U" name="00N3h0000042X3U" type="text" wrap="soft">

    <br> Credit Score:<input id="00N3h0000042X3J" name="00N3h0000042X3J" type="text" list="creditranges" wrap="soft">
    <br>

    <input type="submit" name="submit">

</form>



</html>