{
  "name": "react-stripe-elements",
  "version": "6.1.0",
  "description": "React components for Stripe.js and Stripe Elements",
  "main": "./lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "test": "node_modules/.bin/jest",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs webpack src/index.js -o dist/react-stripe-elements.js --config webpack.config.prod.js --env.noMinimize",
    "build:umd:min": "cross-env BABEL_ENV=commonjs webpack src/index.js -o dist/react-stripe-elements.min.js --config webpack.config.prod.js",
    "lint": "eslint src demo",
    "flow": "flow",
    "build": "yarn run lint && yarn run flow && yarn run build:commonjs && yarn run build:es && yarn run build:umd && yarn run build:umd:min",
    "clean": "rimraf lib dist es",
    "prettier": "prettier './**/*.js' './**/*.css' './**/*.md' --write",
    "prettier-list-different": "prettier './**/*.js' './**/*.css' './**/*.md' --list-different",
    "prepublish": "yarn run clean && yarn run build",
    "demo": "webpack-dev-server --content-base dist",
    "doctoc": "doctoc README.md"
  },
  "keywords": [],
  "author": "Stripe (https://www.stripe.com)",
  "license": "MIT",
  "dependencies": {
    "prop-types": "15.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/react-stripe-elements.git"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "es"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/setupJest.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.5",
    "doctoc": "^1.3.0",
    "enzyme": "3.10",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "4",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-stripe": "^1.0.13",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.90.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "23.6.0",
    "prettier": "1.15.3",
    "react": "16.9",
    "react-dom": "16.9",
    "react-test-renderer": "16.9",
    "rimraf": "^2.6.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "react": "^15.5.4 || ^16.0.0-0",
    "react-dom": "^15.5.4 || ^16.0.0-0"
  }
}
